<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reservation</title>

    <!-- Bootstrap core CSS -->

    <link th:href="@{/css/signin.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

<style>
    .button {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button:hover {
        background-color: #4CAF50;
        color: white;
    }
    .alert {
        top: 400px;
        bottom: 100px;
        position: absolute;
        padding: 20px;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
        background-color: #4CAF50;
        border-radius: 10px;
        width: 400px;
        height: 300px;
    }

    .closebtn {
        margin-left: 15px;
        color: #b11c1c;
        font-weight: bold;
        float: right;
        font-size: 44px;
        line-height: 40px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
</style>

<div class="content">
        <h1 class="reservationHeader">Book a reservation</h1>
    <table>
        <tr th:each="s : ${specialists}">
            <form th:action="@{/reservation}" method="post" th:object="${specialist}">

                <td><input type="hidden" th:value="${s.id}" name="id" />
                    <input type="hidden" th:value="${s.name}" name="name" />
                    <button type="submit" class="button" th:text="${s.name}"></button></td>
            </form>
        </tr>
    </table>
    <div th:class="${'alert ' + alertClass}" role="alert"  th:if="${message}" style="position: absolute; top: 0px; right: 0px; " >
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong style="font-size: 25px; margin: auto; width: 50%;">YOUR ID NUMBER </strong><br>
        <strong th:text="${id}" style="font-size: 50px; text-align: center;"></strong> <br> <br>
        <strong style="font-size: 25px; margin: auto; width: 50%;">Time: </strong><br>
        <strong th:text="${time}" style="font-size: 50px; text-align: center;"></strong> <br>


    </div>
</div>

</body>
</html>
